{
  "name": "@cto.af/eslint-plugin-meta",
  "version": "1.0.0",
  "description": "Ensure eslint all rules are sorted, not deprecated, and included",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Joe Hildebrand",
  "main": "./lib/index.js",
  "type": "module",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "c8 mocha tests --recursive",
    "ci": "npm run lint && npm run test"
  },
  "devDependencies": {
    "@cto.af/eslint-config": "github:cto-af/eslint-config",
    "@stylistic/eslint-plugin": "2.2.2",
    "c8": "10.1.2",
    "eslint": "^9.5.0",
    "eslint-plugin-eslint-plugin": "^6.1.0",
    "eslint-plugin-mocha": "10.4.3",
    "mocha": "^10.4.0"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "overrides": {
    "@typescript-eslint/utils": "8.0.0-alpha.30"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/utils": "8.0.0-alpha.30"
    }
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18.8"
  }
}
