{
  "name": "@cto.af/eslint-plugin-meta",
  "version": "1.1.2",
  "description": "Ensure eslint all rules are sorted, not deprecated, and included",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Joe Hildebrand",
  "main": "./lib/index.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cto-af/eslint-plugin-meta.git"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "table": "generate-rules-table",
    "lint": "eslint .",
    "test": "c8 mocha tests --recursive",
    "ci": "npm run lint && npm run test"
  },
  "devDependencies": {
    "@cto.af/eslint-config": "5.1.10",
    "@cto.af/generate-rules-table": "0.0.1",
    "@stylistic/eslint-plugin": "4.0.1",
    "c8": "10.1.3",
    "eslint": "^9.20.1",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "eslint-plugin-mocha": "10.5.0",
    "mocha": "^11.1.0"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=18.8"
  }
}
